# hexa-template-ai

./: .gitignore  prompt-initialisation.txt  readme.md  traceability.md
.github/: DOCUMENTATION-SYNC.md  copilot-instructions.md
.github/agents/: developer.agent.md  need-collector.agent.md  product-owner.agent.md  software-architect.agent.md  tester.agent.md
dev/: build.gradle  settings.gradle
dev/email/: build.gradle
dev/email/adapter-persistence/: build.gradle
dev/email/adapter-persistence/src/main/java/hexa/template/ai/email/adapter/persistence/audit/: Slf4jAuditLogger.java
dev/email/adapter-persistence/src/main/java/hexa/template/ai/email/adapter/persistence/repository/: InMemoryEmailRepository.java
dev/email/adapter-persistence/src/test/java/hexa/template/ai/email/adapter/persistence/audit/: Slf4jAuditLoggerTest.java
dev/email/adapter-persistence/src/test/java/hexa/template/ai/email/adapter/persistence/repository/: InMemoryEmailRepositoryTest.java
dev/email/adapter-rest/: build.gradle
dev/email/adapter-rest/requests/: create.http
dev/email/adapter-rest/src/main/java/hexa/template/ai/email/adapter/rest/: EmailController.java  EmailRestConfig.java  GlobalExceptionHandler.java  RestTestApplication.java
dev/email/adapter-rest/src/main/java/hexa/template/ai/email/adapter/rest/authentication/: ApiKeyAuthProvider.java
dev/email/adapter-rest/src/main/java/hexa/template/ai/email/adapter/rest/dto/: EmailRequestDto.java  EmailResponseDto.java
dev/email/adapter-rest/src/test/java/hexa/template/ai/email/adapter/rest/: EmailControllerE2ETest.java  EmailControllerTest.java
dev/email/adapter-rest/src/test/java/hexa/template/ai/email/adapter/rest/authentication/: ApiKeyAuthProviderTest.java
dev/email/application/: build.gradle
dev/email/application/src/main/java/hexa/template/ai/email/application/dto/: AuditAction.java  User.java
dev/email/application/src/main/java/hexa/template/ai/email/application/exceptions/: DuplicateKeyException.java  EntityNotFoundException.java  UnauthorizedException.java
dev/email/application/src/main/java/hexa/template/ai/email/application/ports/: IAuditLogger.java  IAuthProvider.java  IEmailRepository.java
dev/email/application/src/main/java/hexa/template/ai/email/application/usecases/: CreateEmailRecordCommand.java  CreateEmailRecordResponse.java  CreateEmailRecordUseCase.java
dev/email/application/src/test/java/hexa/template/ai/email/application/dto/: UserTest.java
dev/email/application/src/test/java/hexa/template/ai/email/application/usecases/: CreateEmailRecordUseCaseTest.java
dev/email/domain/: build.gradle
dev/email/domain/src/main/java/hexa/template/ai/email/domain/entities/: Email.java
dev/email/domain/src/main/java/hexa/template/ai/email/domain/exceptions/: InvalidAuditFieldException.java  InvalidEmailValueException.java
dev/email/domain/src/test/java/hexa/template/ai/email/domain/entities/: EmailTest.java
docs/architecture/: README.md  architecture-overview.md
docs/dev/: README.md
docs/features/: README.md
docs/features/email-records-management/: FEATURE-GUIDE.md
e2e/email-records-management/: E2E-0001-create-email-record.md
requirements/: REQ-0001-email-crud-api.md  REQ-0002-authenticated-email-access-and-audit.md  REQ-0003-email-json-response-contract.md  REQ-0003-email-record-response-fields-contract.md  REQ-0004-email-audit-attribution.md
technical-requirements/: TREQ-0001-hexagonal-architecture-module-organization.md  TREQ-0002-authentication-and-authorization-architecture.md  TREQ-0003-email-record-domain-model.md  TREQ-0004-email-record-crud-api-endpoints.md  TREQ-0005-audit-attribution-system.md  TREQ-0006-data-persistence-strategy.md  TREQ-0007-technology-stack-language-runtime-framework.md  TREQ-0008-data-access-layer-orm-query-builder.md  TREQ-0009-logging-and-observability-framework.md  TREQ-0010-http-error-response-schema.md  TREQ-0011-optimistic-concurrency-control-if-unmodified-since.md  TREQ-0012-utc-date-format-standard.md
templates/: traceability-template.md
templates/architecture/: architecture-document-template.md
templates/e2e/: E2E-test-case-template.md
templates/features/: FEATURE-GUIDE-template.md  QUICK-START-template.md
templates/pull-requests/: PR-template.md
templates/requirements/: REQ-template.md
templates/technical-requirements/: TREQ-template.md
templates/user-stories/: US-template.md
user-stories/email-records-management/: US-0001-create-email-record.md  US-0002-read-email-records.md  US-0003-list-email-records.md  US-0003-update-email-record.md  US-0004-hard-delete-email-record.md  US-0004-update-email-record.md  US-0005-hard-delete-email-record.md
