plugins {
    id 'org.springframework.boot'
}

// Primary adapter — REST API endpoints

dependencies {
    // Application layer (interfaces and DTOs)
    implementation project(':email:application')

    // Domain layer (for exceptions, entities)
    implementation project(':email:domain')

    // Persistence adapters (for repository, auth, audit)
    implementation project(':email:adapter-persistence')

    // Spring Boot (only applied at this adapter level, not in domain/application)
    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Spring Boot test dependencies
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
