plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'hexa.template.ai'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        maven {
            url = uri("https://nexus.agipi.net/nexus/content/groups/developpement")
        }
    }

    ext {
        springBootVersion = '3.5.0'
        lombokVersion     = '1.18.42'
        slf4jVersion      = '2.0.9'
        logbackVersion    = '1.4.11'
        junitVersion      = '5.10.5'
        mockitoVersion    = '5.20.0'
        assertjVersion    = '3.26.0'
    }

    dependencies {
        compileOnly       "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly   "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation    "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation    "ch.qos.logback:logback-classic:${logbackVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testRuntimeOnly    "org.junit.platform:junit-platform-launcher:1.10.5"
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
