plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'hexa.template.ai'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    repositories {
        maven {
            url = uri("https://nexus.agipi.net/nexus/content/groups/developpement")
        }
    }

    ext {
        springBootVersion = '3.5.0'
        lombokVersion     = '1.18.42'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        compileOnly       "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly   "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        implementation    "org.slf4j:slf4j-api"
        implementation    "ch.qos.logback:logback-classic"
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testImplementation "org.junit.jupiter:junit-jupiter-engine"
        testRuntimeOnly    "org.junit.platform:junit-platform-launcher"
        testImplementation "org.mockito:mockito-core"
        testImplementation "org.mockito:mockito-junit-jupiter"
        testImplementation "org.assertj:assertj-core"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
