pluginManagement {
    repositories {
        maven {
            url = uri("https://nexus.agipi.net/nexus/content/groups/developpement")
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'hexa-template-ai'

include 'email:domain'
include 'email:application'
include 'email:adapter-persistence'
include 'email:adapter-rest'
